[33mcommit a93b1c84d0b5048fa7278d459bcf2ce7f0130fb7[m[33m ([m[1;36mHEAD -> [m[1;32misael[m[33m)[m
Author: Isael Diroche <isaeldiroche00@gmail.com>
Date:   Sat Sep 10 20:11:33 2022 -0400

    cambios 10/Sep

[33mcommit 63d77b974befd4b163be784953ddcfc21fa025c0[m[33m ([m[1;31morigin/isael[m[33m)[m
Author: Isael Diroche <84982242+isael-Diroche@users.noreply.github.com>
Date:   Thu Aug 25 14:48:49 2022 -0400

    Delete testing directory

[33mcommit 969aee14e0e6f1124e6f41f09cbeb0bae5c341a4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: Isael Diroche <84982242+isael-Diroche@users.noreply.github.com>
Date:   Thu Aug 18 19:20:52 2022 -0400

    Update README.md

[33mcommit 8712bc6e40caad01fe80628e740535e4326654c1[m
Author: Isael Diroche <84982242+isael-Diroche@users.noreply.github.com>
Date:   Tue Jul 19 12:20:52 2022 -0400

    Update README.md

[33mcommit bcf4c498fa91f2ade722b3f6970e1baff759e1ac[m
Author: Isael Diroche <84982242+isael-Diroche@users.noreply.github.com>
Date:   Mon Jul 11 21:58:36 2022 -0400

    runtime.txt

[33mcommit 4d657cbeb82470c622c934691997e4ad9bc290e9[m
Author: Isael Diroche <84982242+isael-Diroche@users.noreply.github.com>
Date:   Mon Jul 11 21:57:10 2022 -0400

    runtime.txt

[33mcommit f14867207fada0b053e5651533a678f7a9217ee0[m
Merge: 676605b a4b7380
Author: Isael Diroche <84982242+isael-Diroche@users.noreply.github.com>
Date:   Mon Jul 11 21:25:33 2022 -0400

    Nuevos cambios

[33mcommit a4b73802b6077931aa984bf67e6ae279260e1ec7[m
Author: Isael Diroche <84982242+isael-Diroche@users.noreply.github.com>
Date:   Mon Jul 11 21:24:17 2022 -0400

    Cambios aplicados al runtime

[33mcommit 676605b58bde3ba9bb84ba1bead1fb2b303efdf0[m
Author: Isael Diroche <84982242+isael-Diroche@users.noreply.github.com>
Date:   Mon Jul 11 21:22:18 2022 -0400

    normal sin errores

[33mcommit 21963370bdb259f418a4c8f2a7797aa314fd589e[m
Author: Isael Diroche <84982242+isael-Diroche@users.noreply.github.com>
Date:   Mon Jul 11 21:21:25 2022 -0400

    normal sin errores

[33mcommit d30eca502b73cc6ccfd45f6bd0b0a3adf4197517[m
Author: Isael Diroche <84982242+isael-Diroche@users.noreply.github.com>
Date:   Mon Jul 11 21:08:00 2022 -0400

    Creacion de la rama main
